{
    "name": "HMUIEditor",
    "rootNamespace": "",
    "references": [
        "HMUI",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "HMLib",
        "Colors",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.beatgames.beatsaber.tours.core",
            "expression": "",
            "define": "BS_TOURS"
        }
    ],
    "noEngineReferences": false
}
