{
    "name": "BGLib.UnityExtension",
    "rootNamespace": "BGLib.UnityExtension",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "BGLib.Attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
