{
    "name": "HMRendering.Editor",
    "rootNamespace": "",
    "references": [
        "HMRendering",
        "BGLib.UnityExtension.Editor",
        "BGLib.UnityExtension",
        "Main",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}