{
    "name": "HMRendering",
    "rootNamespace": "",
    "references": [
        "BGLib.Attributes",
        "Colors",
        "BGLib.UnityExtension",
        "HMLib",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}