{
    "name": "BGLib.Photobox.Editor",
    "rootNamespace": "BGLib.Photobox.Editor",
    "references": [
        "HMRendering",
        "Rendering",
        "BGLib.UnityExtension",
        "BGLib.UnityExtension.Editor",
        "BGLib.JsonExtension",
        "BGLib.ToolDirectory.Editor",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}