{
    "name": "BGLib.BuildProcess.Editor",
    "rootNamespace": "BGLib.BuildProcess",
    "references": [
        "HMLib",
        "Unity.EditorCoroutines.Editor",
        "BGLib.UnityExtension.Editor",
        "BGLib.UnityExtension",
        "BGLib.JsonExtension",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}