{
    "name": "BGLib.FileStorage.Sony",
    "rootNamespace": "BGLib.FileStorage.Sony",
    "references": [
        "BGLib.FileStorage",
        "Unity.SaveData.PS5.Runtime",
        "Zenject",
        "BGLib.UnityExtension",
        "HMLibAttributes",
        "BGLib.AppFlow",
        "BGLib.DotnetExtension",
        "Unity.PS4.SaveData.Runtime",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}