{
    "name": "BGLib.Attributes",
    "rootNamespace": "BGLib.Attributes",
    "references": ["GUID:2bafac87e7f4b9b418d9448d219b01ab"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.beatgames.beatsaber.tours.core",
            "expression": "",
            "define": "BS_TOURS"
        }
    ],
    "noEngineReferences": false
}
