{
    "name": "BGLib.Inspections.Editor",
    "rootNamespace": "BGLib.Inspections.Editor",
    "references": [
        "Unity.Addressables.Editor",
        "BGLib.UnityExtension.Editor",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}