{
    "name": "ColorsEditor",
    "rootNamespace": "",
    "references": [
        "Colors",
        "HMLib",
        "HMLibEditor",
        "BGLib.UnityExtension.Editor",
        "BGLib.UnityExtension",
        "BeatSaber.Styles.Editor",
        "BeatSaber.Styles",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}