<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.beatgames.bglib.tool-directory/Editor/ToolDirectoryEditorWindowStyle.uss?fileID=7433441132597879392&amp;guid=ddf5ea66b25f10a44baa00a267a79d1a&amp;type=3#ToolDirectoryEditorWindowStyle" />
    <ui:VisualElement name="ToolDirectoryEditorWindow" style="width: 100%; height: 100%; flex-direction: column; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; flex-shrink: 0; flex-grow: 1; align-self: stretch; align-items: flex-start;">
        <ui:VisualElement name="Content" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; width: 100%; align-items: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement style="flex-grow: 0; width: 150px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Text filter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FilterHeader" class="headerLabel" />
                <ui:TextField picking-mode="Ignore" name="TextFilterField" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Labels" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelsHeader" class="headerLabel" style="margin-top: 0;" />
                <ui:VisualElement name="LabelButtonGroup" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start;">
                <ui:Toggle label="Quick search mode" name="QuickSearchToggle" style="justify-content: flex-end; align-self: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ToolList" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; flex-grow: 1;">
            <ui:ScrollView style="width: 100%; height: 100%;">
                <ui:VisualElement name="ToolsList" style="flex-wrap: wrap; flex-direction: row; flex-shrink: 0; flex-grow: 1; justify-content: space-around; align-self: stretch; align-items: flex-start; width: 100%; min-height: 0;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
