<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; flex-direction: row; align-items: stretch; align-self: auto; min-width: 350px; flex-basis: 100%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenToolButton" style="display: flex; align-self: flex-start; width: 100px; flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="TitleAndLabels" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Tool title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolName" binding-path="displayName" style="-unity-font-style: bold; font-size: 15px;" />
                    <UIToolkitUtilities.Controls.Editor.ShortcutEditor name="ShortcutEditor" style="display: flex;" />
                </ui:VisualElement>
                <ToolDirectoryToolLabels name="LabelContainer" style="align-self: center;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
