{
    "name": "SegmentedControl",
    "rootNamespace": "",
    "references": [
        "HMUI",
        "Unity.TextMeshPro",
        "Interactable",
        "Zenject",
        "BGLib.Attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}